{
    "name": "promo-guard",
    "version": "0.0.1",
    "description": "Devvit bot that enforces Developer Saturday promotion rules",
    "scripts": {
      "start": "devvit playtest r/formatting_testing"
    },
    "dependencies": {
      "@devvit/public-api": "0.10.22"
    },
    "devDependencies": {
      "typescript": "^5.0.0"
    },
    "type": "module"
  }